
# README #
BalkanID

===========


1. Install Docker

2. Create the container image docker build . -t docker-django-v0.1

3. Run the container docker run -p 8000:8000  docker-django-v0.1

4. Go to 127.0.0.1:8000/attributes-table
     and 127.0.0.1:8000/attributes